#cloud-config
password: cisco
chpasswd: { expire: False }
hostname: server-01
ssh_pwauth: True
ssh_authorized_keys:
  - your-ssh-pubkey-line-goes-here
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        ethernets:
          enp0s2:
            match:
              name: enp0s2
            addresses:
              - 10.10.20.183/24
            set-name: enp0s2
          enp0s3:
            match:
              name: enp0s3
            addresses:
              - 10.20.2.10/24
            gateway4: 10.20.2.1
            nameservers:
              addresses: [192.168.255.1]
            set-name: enp0s3
        version: 2
runcmd:
  - [netplan, apply]
