#cloud-config
password: cisco
chpasswd: { expire: False }
hostname: server-01
ssh_pwauth: True
ssh_authorized_keys:
  - your-ssh-pubkey-line-goes-here
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        ethernets:
          enp0s2:
            match:
              name: enp0s2
            dhcp4: true
            set-name: enp0s2
          enp0s3:
            match:
              name: enp0s3
            dhcp4: true
            set-name: enp0s3
        version: 2
runcmd:
  - [netplan, apply]
  - [ip, addr, add, 10.10.20.185/24, dev, enp0s2]